<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>朋友圈实现</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="../css/friend_circle_list.css" />
		<script type="text/javascript" src="js/Vue2.5.1.js"></script>
		<script>
			function cosShow(){
				alert("")
			}
		</script>
	</head>

	<body>
		<div style="background-color: #0062CC;height: 100%;width: 100%;">
			<img src="../img/log1o@1x.png" style="height: 30px;"/>
		</div>
	</body>

	<!--<script type="application/javascript">
		var vue = new Vue({
			el: '#app',
			data: {
				msg: '33',
				dataArr: [{
					text: '1'
				}]
			}
		})
	</script>-->
</html>